* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  :root {
    --main-color: #E4427D;
    --main-transition: 300ms ease-in-out;
    --main-padding-top: 6.25rem;
    --main-padding-bottom: 6.25rem;
    --section-background: #ececec;
    --main-font-family: "Convergence", sans-serif;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Convergence", sans-serif;
    color: gray;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 300;
  }
  a {
    text-decoration: none;
    color: gray;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li {
    margin: 0;
    padding: 0;
  }
  .page-padding{
    padding-left: 5rem;
    padding-right: 5rem;
  }
  @media (max-width: 1024px) {
    .page-padding{
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
 
  .container{
    display: flex;
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
  }
  button{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    border-radius: 0.7rem;
    font-family: var(--main-font-family);
    font-weight: 700;
    box-shadow: 2px 2px 4px 0 hsl(0deg 0% 72% / 47%);
    height: 2.5rem;
  }
  button.btn-nav-secondary{
    color: white;
    background-color: var(--main-color);
    border-color: var(--main-color);
    border-style: solid;
  }
  button.btn-nav-secondary:hover{
    color: var(--main-color);
    background-color: transparent;
    border-color: var(--main-color);
    border-style: solid;
    transition: var(--main-transition);
  }
  h1{
    font-family: var(--main-font-family);
    color: #161314;
    font-weight: bold;
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 2rem;
  }
  h3{
    font-family: var(--main-font-family);
    color: #161314;
    font-weight: bold;
    font-size: 1.1rem;
    line-height: 1;
    margin-bottom: 1rem;
  }
  @media (max-width: 320px) {
    h3{
      font-size: 1rem;
    }
    p{
      font-size: 0.9rem;
    }
  }
  /* Start Navbar */
.navbar{
    position: relative;
    background-color: white;
}
.navbar-wrapper{
  position: static;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.navbar .container{
    display: -webkit-flex;
    position:relative;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}
.navbar a.logo{
  color: var(--main-color);
  font-weight: bold;
  font-size: 1.5rem;
}
.navbar .container .main-nav{
    display:flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.navbar button {
  border: 0.125rem solid var(--main-color); 
  background-color: var(--main-color);
  margin: 0.6rem auto 0.6rem;
  padding: 0.9375rem 1.25rem;
  color: white; 
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,.menu-button::before,.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
  background-color: var(--main-color);
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}
/* Mobile */
@media (max-width: 768px) {
.menu-button-container {
  display: flex;
}
.navbar .container .main-nav {
  position: absolute;
  z-index: 99;
  top: 4rem;
  left: 0;
  gap: 0rem;
  flex-direction: column;
  width: 100%;
  background-color: #222;
}
#menu-toggle ~ .main-nav li {
  display: none;
  height: 0;
  margin: 0;
  padding: 0;
  border: 0;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
#menu-toggle:checked ~ .main-nav li {
  display: flex;
  border-bottom: 1px solid #333;
  padding-top: 2rem;
  padding-bottom: 2rem;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
.navbar .main-nav > li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: white;
}
.navbar .main-nav > li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.navbar button{
  margin: 0;
}
}

.nav-link{
  margin-left: 0.25rem;
  margin-right: 0.25rem;
  padding: 0.5rem 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: gray;
}
.nav-link.w--current{
  color: var(--main-color);
  font-weight: bold;
}
.nav-link:hover,.nav-link:focus{
  color: var(--main-color);
  font-weight: bold;
}
.navbar button.btn-nav-main{
  color: var(--main-color);
  background-color: transparent;
  border-color: var(--main-color);
  border-width: 0.125rem;
  border-style: solid;
  width: 7rem;
  margin-left: 3rem;
}
.navbar button.btn-nav-main:hover{
  color: white;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.navbar button.btn-nav-secondary{
  padding: 0.5rem 0.5rem;
  margin-left: -1rem;
}
@media (max-width:768px) {
  .navbar button.btn-nav-main{
    margin-left: 0rem;
  }
  .navbar button.btn-nav-secondary{
    display: none;
    height: 0rem;
  }
}
  /* End Navbar */
.main-wrapper{
  position: relative;
  background-color: white;
}
  /* Start Hero */
.hero{
  position: static;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.hero-grid{
  position: relative;
  z-index: 1;
  display: -ms-grid;
  display: grid;
  padding-top: 2rem;
  padding-bottom: 2rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 30% 50% 20%;
  width: 100%;
  justify-items: start;
}
@media (max-width: 768px) {
  .hero-grid{
    display: flex;
    flex-direction:column;
    row-gap: 2rem;
    justify-content: center;
    justify-items: center;
    padding-top: 0rem;
  }
  .hero-grid h1{
    padding-right: 4rem;
  }
  .hero-grid p{
    padding-right: 8rem;
  }
}
@media (max-width: 320px) {
  .hero-grid h1{
    padding-right: 1rem;
  }
  .hero-grid p{
    padding-right: 1rem;
  }
}
.main-wrapper button.btn-nav-secondary{
  width: 9rem;
  font-weight: 300;
}
.pink-color{
  position: relative;
  display: inline-block;
  color: var(--main-color);
  border-width: 0.3rem;
  border-style: solid;
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}

.dot-lb{ position: absolute; top: 1.2rem; left: -0.6rem;}
.dot-lt{ position: absolute; top: -3.6rem; left: -0.6rem;}
.dot-rb{ position: absolute; top: -3.6rem; left: 11.3rem;}
.dot-rt{ position: absolute; top: 1.2rem; left: 11.3rem;}

.main-wrapper .hero-grid img{
  max-width: 100%;
  width: 32rem;
  margin-top: -4rem;
  filter: drop-shadow(0px 14px 5px rgb(165, 102, 102));
}
@media (max-width: 768px) {
  .main-wrapper .hero-grid img{
    max-width: 80%;
    margin-top: 0rem;
    margin:auto;
  }
}
@media (max-width: 320px) {
  .main-wrapper .hero-grid img{
    max-width: 100%;
    margin-top: 0rem;
    padding-bottom: 4rem;
    margin:auto;
  }
}
.main-wrapper .mult-colors{
  position: static;
  display: flex;
  flex-direction: column;
  margin-top: -1rem;
}
@media (max-width: 768px) {
  .main-wrapper .mult-colors{
    display: grid;
    grid-template-columns: repeat(3, auto);
    flex-direction: row;
  }
}
@media (max-width: 320px) {
  .main-wrapper .mult-colors{
    display: grid;
    grid-template-columns: repeat(1, auto);
    flex-direction: row;
  }
}
.main-wrapper .mult-colors h3{
  padding-left: 1rem;
  padding-right: 1rem;
}
.main-wrapper .mult-colors p{
  padding-left: 1rem;
  padding-right: 1rem;
}
.main-wrapper .category-block{
  position: static;
  display: block;
}
.main-wrapper .category-block.w--current{
  color:white;
  background-color: var(--main-color);
  border-radius: 1rem;
}
.text-round-block{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: black;
  padding: 1rem 1rem; 
}
.text-round-block svg.text-round {
  fill: currentColor;
  height: auto;
  max-width: 66rem;
  transform-origin: center;
  width: 66%;
}
.text-round-block svg.text-round:hover{
  animation-duration: 10s;
  animation-name: rotate_annim;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes rotate_annim {
  from {
     transform: rotate(0deg);
  }
  to {
     transform: rotate(360deg);
  }
}
.text-round-block i {
  position: absolute;
  color: var(--main-color);
  font-size: 2.5rem;
  cursor: pointer;
  user-select: none;
  filter: drop-shadow(0px 5px 3px rgb(165, 102, 102));
}
.text-round-block i:hover {
  color: black;
  filter: drop-shadow(0px 5px 3px rgb(124, 124, 124));
}
.hero-grid img.arrow-video{
  position: absolute;
  max-width: 4rem;
  right: 12rem;
  filter: drop-shadow(0px 1px 7px rgb(218, 141, 141));
}
@media (max-width: 1024px) {
  .text-round-block i {
    font-size: 2rem;
  }
  .hero-grid img.arrow-video {
    max-width: 3rem;
    right: 10rem;
  }
}
@media (max-width: 768px){
  .text-round-block svg.text-round,.text-round-block i{
    margin-top: -30rem;
    margin-right: -60rem;
  }
  .hero-grid img.arrow-video {
    display: none;
  }
}
@media (max-width: 320px){
  .text-round-block svg.text-round,.text-round-block i{
    margin-top: -50rem;
    margin-right: -10rem;
    font-size: 1.7rem;
  }
  .text-round-block svg.text-round {
    height: auto;
    max-width: 66rem;
    width: 40%;
  }
}
 /* End Hero */